{
  // These launch entries target the built Windows executable.
  // VS Code does not provide a dedicated Delphi/Pascal debug type here; the
  // Pascal extension is language/build support only, so native binaries still
  // run through VS Code's native debugger adapters.
  // On Linux/macOS, launching is proxied through Wine to run the Windows .exe.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "TSLPatcher: Launch built executable",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\${input:tslpExecutable}",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "preLaunchTask": "TSLPatcher: Validate default executable launch surface",
      "presentation": {
        "group": "TSLPatcher",
        "order": 1
      },
      "linux": {
        "program": "/usr/bin/env",
        "args": [
          "${input:wineCommand}",
          "${workspaceFolder}/${input:tslpExecutable}"
        ],
        "MIMode": "gdb",
        "presentation": {
          "hidden": true
        }
      },
      "osx": {
        "program": "/usr/bin/env",
        "args": [
          "${input:wineCommand}",
          "${workspaceFolder}/${input:tslpExecutable}"
        ],
        "MIMode": "lldb",
        "presentation": {
          "hidden": true
        }
      }
    },
    {
      "name": "TSLPatcher: Launch with CLI overrides",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\${input:tslpExecutable}",
      "args": [
        "${input:overrideIni}",
        "${input:overrideInfo}"
      ],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "preLaunchTask": "TSLPatcher: Validate override executable launch surface",
      "presentation": {
        "group": "TSLPatcher",
        "order": 2
      },
      "linux": {
        "program": "/usr/bin/env",
        "args": [
          "${input:wineCommand}",
          "${workspaceFolder}/${input:tslpExecutable}",
          "${input:overrideIni}",
          "${input:overrideInfo}"
        ],
        "MIMode": "gdb",
        "presentation": {
          "hidden": true
        }
      },
      "osx": {
        "program": "/usr/bin/env",
        "args": [
          "${input:wineCommand}",
          "${workspaceFolder}/${input:tslpExecutable}",
          "${input:overrideIni}",
          "${input:overrideInfo}"
        ],
        "MIMode": "lldb",
        "presentation": {
          "hidden": true
        }
      }
    }
  ],
  "compounds": [
    {
      "name": "TSLPatcher: Build then launch default flow",
      "configurations": [
        "TSLPatcher: Launch built executable"
      ],
      "preLaunchTask": "${defaultBuildTask}",
      "stopAll": true,
      "presentation": {
        "group": "TSLPatcher",
        "order": 3
      },
      "linux": {
        "presentation": {
          "hidden": true
        }
      },
      "osx": {
        "presentation": {
          "hidden": true
        }
      }
    },
    {
      "name": "TSLPatcher: Build then launch with overrides",
      "configurations": [
        "TSLPatcher: Launch with CLI overrides"
      ],
      "preLaunchTask": "${defaultBuildTask}",
      "stopAll": true,
      "presentation": {
        "group": "TSLPatcher",
        "order": 4
      },
      "linux": {
        "presentation": {
          "hidden": true
        }
      },
      "osx": {
        "presentation": {
          "hidden": true
        }
      }
    }
  ],
  "inputs": [
    {
      "id": "tslpExecutable",
      "type": "promptString",
      "description": "Path to the built TSLPatcher executable, relative to the workspace root",
      "default": "TSLPatcher.exe"
    },
    {
      "id": "wineCommand",
      "type": "promptString",
      "description": "Wine launcher to use on Linux/macOS",
      "default": "wine"
    },
    {
      "id": "overrideIni",
      "type": "promptString",
      "description": "INI file path to pass as argument 1 to TSLPatcher.exe",
      "default": "changes.ini"
    },
    {
      "id": "overrideInfo",
      "type": "promptString",
      "description": "RTF file path to pass as argument 2 to TSLPatcher.exe",
      "default": "info.rtf"
    }
  ]
}