{
  // Repo-matched task surface for the Delphi 7 TSLPatcher workflow.
  "version": "2.0.0",
  "windows": {
    "options": {
      "shell": {
        "executable": "cmd.exe",
        "args": [
          "/d",
          "/c"
        ]
      }
    }
  },
  "tasks": [
    {
      "label": "TSLPatcher: Validate repo surface",
      "type": "shell",
      "command": "if [ ! -f TSLPatcher.dpr ]; then echo 'Missing TSLPatcher.dpr'; exit 1; elif [ ! -f UMainForm.pas ]; then echo 'Missing UMainForm.pas'; exit 1; elif [ ! -f UTSLPatcher.pas ]; then echo 'Missing UTSLPatcher.pas'; exit 1; elif [ ! -f UNamespaceForm.pas ]; then echo 'Missing UNamespaceForm.pas'; exit 1; else echo 'Repo surface OK'; fi",
      "windows": {
        "command": "if not exist TSLPatcher.dpr (echo Missing TSLPatcher.dpr & exit /b 1) else if not exist UMainForm.pas (echo Missing UMainForm.pas & exit /b 1) else if not exist UTSLPatcher.pas (echo Missing UTSLPatcher.pas & exit /b 1) else if not exist UNamespaceForm.pas (echo Missing UNamespaceForm.pas & exit /b 1) else echo Repo surface OK"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "detail": "Checks that the active entrypoint and core orchestration units are present."
    },
    {
      "label": "TSLPatcher: Validate Wine availability",
      "type": "shell",
      "command": "if command -v ${input:wineCommand} >/dev/null 2>&1; then echo 'Wine launcher OK'; else echo 'Missing Wine launcher: ${input:wineCommand}'; exit 1; fi",
      "windows": {
        "command": "echo Wine not required on Windows"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "detail": "Checks that the configured Wine launcher exists before non-Windows launch flows."
    },
    {
      "label": "TSLPatcher: Validate default runtime data",
      "type": "shell",
      "command": "exe_path=\"${workspaceFolder}/${input:tslpExecutable}\"; data_dir=\"$(dirname \"$exe_path\")/tslpatchdata\"; if [ ! -d \"$data_dir\" ]; then echo \"Missing $data_dir\"; exit 1; elif [ ! -f \"$data_dir/changes.ini\" ]; then echo \"Missing $data_dir/changes.ini\"; exit 1; elif [ ! -f \"$data_dir/info.rtf\" ]; then echo \"Missing $data_dir/info.rtf\"; exit 1; else echo 'Default runtime data OK'; fi",
      "windows": {
        "command": "for %I in (\"${workspaceFolder}\\${input:tslpExecutable}\") do @if not exist \"%~dpItslpatchdata\" (echo Missing %~dpItslpatchdata & exit /b 1) else if not exist \"%~dpItslpatchdata\\changes.ini\" (echo Missing %~dpItslpatchdata\\changes.ini & exit /b 1) else if not exist \"%~dpItslpatchdata\\info.rtf\" (echo Missing %~dpItslpatchdata\\info.rtf & exit /b 1) else echo Default runtime data OK"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "detail": "Checks for the default runtime inputs next to the chosen executable, matching the app's tslpatchdata lookup."
    },
    {
      "label": "TSLPatcher: Validate default executable launch surface",
      "dependsOrder": "sequence",
      "dependsOn": [
        "TSLPatcher: Validate repo surface",
        "TSLPatcher: Validate Wine availability"
      ],
      "problemMatcher": [],
      "runOptions": {
        "reevaluateOnRerun": true
      },
      "detail": "Hidden helper task used before default launch flows.",
      "hide": true
    },
    {
      "label": "TSLPatcher: Validate override executable launch surface",
      "dependsOrder": "sequence",
      "dependsOn": [
        "TSLPatcher: Validate repo surface",
        "TSLPatcher: Validate Wine availability"
      ],
      "problemMatcher": [],
      "runOptions": {
        "reevaluateOnRerun": true
      },
      "detail": "Hidden helper task used before override launch flows.",
      "hide": true
    },
    {
      "label": "TSLPatcher: Build project (Delphi 7)",
      "type": "process",
      "command": "/usr/bin/env",
      "args": [
        "bash",
        "-lc",
        "printf 'Delphi 7 build is only supported from a Windows host.\\n'; exit 1"
      ],
      "windows": {
        "command": "${input:delphiCompiler}",
        "args": [
          "TSLPatcher.dpr"
        ]
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": [
        "TSLPatcher: Validate repo surface"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": {
        "owner": "pascal",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "source": "dcc32",
        "pattern": {
          "regexp": "^(.*)\\((\\d+)\\)\\s+((Fatal|Error|Warning|Hint):\\s+(?:[A-Z]\\d+\\s+)?.*)$",
          "file": 1,
          "line": 2,
          "message": 3,
          "severity": 4
        }
      },
      "presentation": {
        "reveal": "always",
        "revealProblems": "onProblem",
        "panel": "dedicated",
        "clear": true
      },
      "detail": "Compiles TSLPatcher.dpr with a Delphi 7-compatible compiler on Windows."
    },
    {
      "label": "TSLPatcher: Run built executable",
      "type": "process",
      "command": "/usr/bin/env",
      "args": [
        "bash",
        "-lc",
        "printf 'TSLPatcher.exe launch is only supported from a Windows host.\\n'; exit 1"
      ],
      "windows": {
        "command": "${workspaceFolder}\\${input:tslpExecutable}"
      },
      "linux": {
        "command": "${input:wineCommand}",
        "args": [
          "${workspaceFolder}/${input:tslpExecutable}"
        ]
      },
      "osx": {
        "command": "${input:wineCommand}",
        "args": [
          "${workspaceFolder}/${input:tslpExecutable}"
        ]
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": [
        "TSLPatcher: Validate default executable launch surface"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "detail": "Launches the built executable with its default changes.ini and info.rtf behavior, using Wine on non-Windows hosts."
    },
    {
      "label": "TSLPatcher: Run built executable with overrides",
      "type": "process",
      "command": "/usr/bin/env",
      "args": [
        "bash",
        "-lc",
        "printf 'TSLPatcher.exe launch is only supported from a Windows host.\\n'; exit 1"
      ],
      "windows": {
        "command": "${workspaceFolder}\\${input:tslpExecutable}",
        "args": [
          "${input:overrideIni}",
          "${input:overrideInfo}"
        ]
      },
      "linux": {
        "command": "${input:wineCommand}",
        "args": [
          "${workspaceFolder}/${input:tslpExecutable}",
          "${input:overrideIni}",
          "${input:overrideInfo}"
        ]
      },
      "osx": {
        "command": "${input:wineCommand}",
        "args": [
          "${workspaceFolder}/${input:tslpExecutable}",
          "${input:overrideIni}",
          "${input:overrideInfo}"
        ]
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": [
        "TSLPatcher: Validate override executable launch surface"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "detail": "Launches the built executable with explicit .ini and .rtf overrides, matching TSLPatcher.dpr CLI handling and using Wine on non-Windows hosts."
    }
  ],
  "inputs": [
    {
      "id": "delphiCompiler",
      "type": "promptString",
      "description": "Path to your Delphi 7 command-line compiler executable",
      "default": "dcc32.exe"
    },
    {
      "id": "tslpExecutable",
      "type": "promptString",
      "description": "Path to the built TSLPatcher executable, relative to the workspace root",
      "default": "TSLPatcher.exe"
    },
    {
      "id": "wineCommand",
      "type": "promptString",
      "description": "Wine launcher to use on Linux/macOS",
      "default": "wine"
    },
    {
      "id": "overrideIni",
      "type": "promptString",
      "description": "INI file path to pass as argument 1 to TSLPatcher.exe",
      "default": "changes.ini"
    },
    {
      "id": "overrideInfo",
      "type": "promptString",
      "description": "RTF file path to pass as argument 2 to TSLPatcher.exe",
      "default": "info.rtf"
    }
  ]
}